{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Supabase": {
    "Url": "https://gctjxdirrmekxoxwxvmo.supabase.co",
    "AnonKey": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}
